* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    height: 100%;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 1rem;
    gap: 2rem;
    background-color: #f2f2f2;
    display: flex;
    /* flex-direction: column; */
    flex-wrap: wrap;
    width: 100%;
    align-items: center;
    justify-content: center;
    min-height: 100%;
}

.container {
    display: flex;
    flex-direction: column;
    /* flex-wrap: wrap; */
    background: #777;
    border-radius: 1rem;
    /* justify-content: center; */
    align-items: center;
    /* gap: 20px; */
    padding: 20px;
    position: relative;
    /* margin: 1rem; */
    gap: 0.5rem;
    width: 20rem;
}

.container img {
    object-fit: contain;
    height: 200px;
    width: 100%;
}

.card {
    background-color: #ddd;
    border-radius: 8px;
    /* box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2); */
    padding: 1rem;
    /* width: 300px; */
    text-align: center;
    /* position: absolute; */
    /* bottom: 1rem; */
    /* left: 7%; */
    width: 100%;
    gap: 1rem;
    /* height: 40%; */
    display: flex;
    flex-direction: column;
    justify-content: center;
}
